{
  "name": "@yukiniro/eslint-config",
  "version": "0.0.8",
  "description": "My eslint rules",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "npx eslint demo/**/*.{js,ts}",
    "eslint:fix": "npx eslint demo/**/*.{js,ts} --fix"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukiniro/eslint-config"
  },
  "author": "Yukiniro",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
